DEDE=mongodb+srv://dedeAdmin:aswLosMejores_3b@DeDe-en3b-Cluster.iqslm.mongodb.net/Database?retryWrites=true&w=majority
APPLICATION_URI=https://dedeen3b.herokuapp.com
API_URI=https://dedeen3b-restapi.herokuapp.com/api
SOLIDAPI_URI=https://dedeen3b-restapi.herokuapp.com/solid
NODE_ENV=production
